/* css properties */
:root {
  --clr-primary-0: hsl(0, 78%, 62%);
  --clr-primary-1: hsl(180, 62%, 55%);
  --clr-primary-2: hsl(34, 97%, 64%);
  --clr-primary-3: hsl(212, 86%, 64%);
  --clr-neutral-0: hsl(234, 12%, 34%);
  --clr-neutral-1: hsl(229, 6%, 66%);
  --clr-neutral-2: hsl(0, 0%, 98%);

  --fs-body: 0.9375rem;
  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;
  --ff-poppins: "Poppins", sans-serif;

  --fs-200: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.8rem);
  --fs-300: clamp(0.94rem, calc(0.92rem + 0.11vw), 1rem);
  --fs-400: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  --fs-500: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
  --fs-600: clamp(1.62rem, calc(1.5rem + 0.58vw), 1.95rem);
  --fs-700: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
  --fs-800: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
  --fs-900: clamp(2.8rem, calc(2.45rem + 1.77vw), 3.82rem);

  /* spacing */
  --space-0: 0.875rem;
  --space-1: 1rem;
  --space-2: 3.5rem;
  --space-3: 5rem;
  --space-4: 1.375rem;

  /* box shadow */
  --card-box-shadow: 0.75rem 0.4375rem 1.25rem 0.375rem hsla(200, 19%, 28%, 0.08);

  /* border radius */
  --radius-sm: 0.3125rem;
}

/* reset */
/* Box sizing rules */
*,
*:before,
*::after {
  box-sizing: border-box;
}

/* Remove defaut margin and padding */
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

/* Remove list styles on ul, ol elements* with class */
ul[class],
ol[class] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* sometimes referred to as .sr-only */
.visually-hidden:not(:focus):not(:active):not(:focus-within) {
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* general styles */
body {
  font: var(--fs-body) var(--ff-poppins);
  background-color: var(--clr-neutral-2);
  color: var(--clr-neutral-1);
}

h2 {
  font-weight: var(--fw-200);
  line-height: 1.1;
}

h3 {
  color: var(--clr-neutral-0);
}

/* reusable classes */
.container {
  width: min(85%, 68.75rem);
  margin-inline: auto;
}

.title,
.subtitle {
  font-size: var(--fs-600);
  color: var(--clr-neutral-0);
}

.grid-sm {
  display: grid;
  gap: var(--gap, 1rem);
}

/* header */
.header {
  text-align: center;
  margin-block: var(--space-3);
}

.subtitle {
  font-weight: var(--fw-600);
}

.description {
  max-width: 50ch;
  margin-inline: auto;
  margin-block-start: var(--space-0);
}

main {
  margin-block-end: var(--space-1);
}

/* card container */
.card__container {
  display: grid;
}

.card {
  background-color: hsl(0, 0%, 100%);
  margin-block-end: var(--space-4);
  padding: var(--space-4);
  box-shadow: var(--card-box-shadow);
  border-radius: var(--radius-sm);
}

.card__description {
  line-height: 1.7;
}

.card__image {
  margin-inline-start: auto;
  padding-block-start: var(--space-4);
}

/* change the border top color on each card */
.supervisor {
  border-top: 0.3125rem solid var(--clr-primary-1);
}

.card__team-builder {
  border-top: 0.3125rem solid var(--clr-primary-0);
}

.karma {
  border-top: 0.3125rem solid var(--clr-primary-2);
}

.calculator {
  border-top: 0.3125rem solid var(--clr-primary-3);
}
/* attribution */
.attribution {
  font-size: 0.75rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media queries */
@media (min-width: 36em) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.125rem;
    place-content: center;
  }

  .card {
    margin-block-end: 0;
  }
}

@media (min-width: 62em) {
  main {
    margin-block-end: 0;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "supervisor team-builder calculator"
      "supervisor karma calculator";
    margin-block-end: var(--space-1);
  }

  .supervisor {
    grid-area: supervisor;
    align-self: center;
  }

  .calculator {
    grid-area: calculator;
    align-self: center;
  }

  .karma {
    grid-area: karma;
  }

  .card__team-builder {
    grid-area: team-builder;
  }

  .attribution {
    text-align: left;
  }

  .grid-sm {
    --gap: 0.625rem;
  }
}

@media (min-width: 75em) {
  .card {
    --gap: 0.875rem;
    width: 22.8125rem;
  }
}
